
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Hasklig Medium Italic
bold_italic_font InputMonoCondensed BoldIta
modify_font      underline_thickness 1
modify_font      underline_position 18
modify_font      strikethrough_position -3px

font_size 11

enable_audio_bell no
confirm_os_window_close 0

url_color #98C379
url_style single
cursor #98C379
foreground #8C919A
background #1F1F1F

color0 #282C34
color1 #E06C75
color2 #98C379
color3 #E5C07B
color4 #61AFEF
color5 #C678DD
color6 #56B6C2
color7 #ABB2BF
color8 #3E4452
color9 #BE5046
color10 #98C379
color11 #D19A66
color12 #61AFEF
color13 #C678DD
color14 #56B6C2
color15 #5C6370
