"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" Nerd Tree
Plugin 'scrooloose/nerdtree'
" Nerd Tree Git
Plugin 'Xuyuanp/nerdtree-git-plugin'
" Surround
Plugin 'tpope/vim-surround'
" Commentary
Plugin 'tpope/vim-commentary'
" Dracula Theme
Plugin 'dracula/vim'
" Typescript Syntax
Plugin 'leafgarland/typescript-vim'
" Control P
Plugin 'kien/ctrlp.vim'
" Tmux Navigator
Plugin 'christoomey/vim-tmux-navigator'
" Git Gutter
Plugin 'airblade/vim-gitgutter'
" Linter
Plugin 'vim-syntastic/syntastic'
" Tsuquyami
Plugin 'Quramy/tsuquyomi'
" Vimproc
Plugin 'Shougo/vimproc.vim'
" Smoth Scroll
Plugin 'terryma/vim-smooth-scroll'
" Vim Javascript
Plugin 'pangloss/vim-javascript'
" Auto pairs
Plugin 'jiangmiao/auto-pairs'
" Indent Text Object
Plugin 'michaeljsmith/vim-indent-object'
" Inner Line Text Object
Plugin 'vim-utils/vim-line'
" Bookmarks
Plugin 'MattesGroeger/vim-bookmarks'
" Track the engine.
Plugin 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plugin 'honza/vim-snippets'
" Loupe
Plugin 'wincent/loupe'
" Terminus
Plugin 'wincent/terminus'
" Ferret
Plugin 'wincent/ferret'
" Git
Plugin 'tpope/vim-fugitive'
" Auto read stuff
Plugin 'djoshea/vim-autoread'
" Dim inactive window
Plugin 'blueyed/vim-diminactive'
" Indent Lines
Plugin 'Yggdroot/indentLine'
" inline colors
Plugin 'gko/vim-coloresque'
" You Complete Me
Plugin 'wincent/YouCompleteMe'
" Multiple Cursors
Plugin 'terryma/vim-multiple-cursors'
" expand region
Plugin 'terryma/vim-expand-region'
" Tmux Highlight
Plugin 'tmux-plugins/vim-tmux'
" Max windows
Plugin 'szw/vim-maximizer'
" Airline
Plugin 'vim-airline/vim-airline'
