"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'nvim-treesitter/nvim-treesitter-refactor'
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'romgrk/nvim-treesitter-context'
Plug 'tjdevries/nlua.nvim'

" tpope
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-repeat'

" Shougo
Plug 'Shougo/echodoc.vim'
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }

Plug 'kristijanhusak/defx-git'
Plug 'kristijanhusak/defx-icons'

Plug 'tyru/open-browser.vim'

Plug 'ryanoasis/vim-devicons'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'wincent/vcs-jump'
Plug 'rhysd/git-messenger.vim'

" Python
Plug 'raimon49/requirements.txt.vim'

" Markdown
Plug 'shime/vim-livedown'
Plug 'inkarkat/vim-SyntaxRange'

" i3 config
Plug 'PotatoesMaster/i3-vim-syntax'

" Nginx
Plug 'chr4/nginx.vim'

" GraphQL
Plug 'jparise/vim-graphql'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux'
Plug 'wellle/tmux-complete.vim'
Plug 'jpalardy/vim-slime'

" Linter
Plug 'retorillo/istanbul.vim'
Plug 'shinglyu/vim-codespell'

" Snippets
Plug 'SirVer/ultisnips'

" Auto pairs
Plug 'cohama/lexima.vim'

" Text Object
Plug 'michaeljsmith/vim-indent-object'
Plug 'pianohacker/vim-indented-paragraph'
Plug 'kana/vim-textobj-user'
Plug 'sgur/vim-textobj-parameter'
Plug 'wellle/targets.vim'

" Terminus
Plug 'wincent/terminus'

" Indent Lines
Plug 'Yggdroot/indentLine'
Plug 'lukas-reineke/indent-blankline.nvim', { 'branch': 'lua' }

" inline colors
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }

Plug 'glepnir/galaxyline.nvim'

" Camel Case Motions
Plug 'bkad/camelcasemotion'

" Replace
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'vim-scripts/ReplaceWithSameIndentRegister'

" FZF
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Paste
Plug 'vim-scripts/UnconditionalPaste'
Plug 'sickill/vim-pasta'

" Search
Plug 'haya14busa/incsearch.vim'
Plug 'vim-scripts/CmdlineComplete'
Plug 'mileszs/ack.vim'

" Themes
Plug 'lukas-reineke/onedark.nvim'

" Vim Man
Plug 'z1mm32m4n/vim-superman'

" better f
Plug 'rhysd/clever-f.vim'
Plug 'kepbod/quick-scope'

" surrounds
Plug 'machakann/vim-sandwich'

" split and join lines
Plug 'AndrewRadev/splitjoin.vim'

" bracket highlighter
Plug 'bounceme/poppy.vim'

" Yank highlight
Plug 'machakann/vim-highlightedyank'

" Better quickfix
Plug 'romainl/vim-qf'
Plug 'romainl/vim-qlist'
Plug 'fszymanski/fzf-quickfix'

" Better visual mode
Plug 'kana/vim-niceblock'

" Marks in column
Plug 'kshenoy/vim-signature'

" local .vimrc
Plug 'krisajenkins/vim-projectlocal'

" close all other buffers
Plug 'schickling/vim-bufonly'

" highlight current word
Plug 'RRethy/vim-illuminate'

Plug 'liuchengxu/vista.vim'

Plug 'arthurxavierx/vim-caser'

Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
" Plug 'tbabej/taskwiki'
Plug 'powerman/vim-plugin-AnsiEsc'
" Plug 'mattn/calendar-vim'

