"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Nerd Tree
" Plug 'scrooloose/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'

" tpope
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-capslock'
" Plug 'tpope/vim-unimpaired'

" Shougo
Plug 'Shougo/vimproc.vim'

" Git
Plug 'mhinz/vim-signify'
Plug 'vim-scripts/gitignore'
Plug 'idanarye/vim-merginal'

" Typescript
Plug 'leafgarland/typescript-vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'Quramy/tsuquyomi'
" Javascript
Plug 'pangloss/vim-javascript'
Plug 'heavenshell/vim-jsdoc'
" Json
Plug 'elzr/vim-json'
" HTML5
Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
Plug 'lukas-reineke/sparkup'
Plug 'gregsexton/matchtag'
" Markdown
Plug 'shime/vim-livedown'
" i3 config
Plug 'PotatoesMaster/i3-vim-syntax'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux'
Plug 'edkolev/tmuxline.vim'
Plug 'roxma/vim-tmux-clipboard'
Plug 'wellle/tmux-complete.vim'

" Linter
Plug 'w0rp/ale'

" Autocomplete
Plug 'ternjs/tern_for_vim'
Plug 'Shougo/deoplete.nvim'
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tenfyzhong/CompleteParameter.vim'

" Auto pairs
Plug 'jiangmiao/auto-pairs'

" Text Object
Plug 'michaeljsmith/vim-indent-object'
Plug 'wellle/targets.vim'
Plug 'kana/vim-textobj-user'
Plug 'glts/vim-textobj-comment'

Plug 'justinmk/vim-ipmotion'

" Terminus
Plug 'wincent/terminus'

" Auto read
Plug 'djoshea/vim-autoread'

" Indent Lines
Plug 'Yggdroot/indentLine'

" inline colors
Plug 'lilydjwg/colorizer'

" " Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'augustold/vim-airline-colornum'

" Easy motion
Plug 'easymotion/vim-easymotion'

" Undo Tree
Plug 'simnalamburt/vim-mundo'

" Autoformat
Plug 'Chiel92/vim-autoformat'

" Camel Case Motions
Plug 'bkad/camelcasemotion'

" Replace
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'vim-scripts/ReplaceWithSameIndentRegister'

" Root
Plug 'dbakker/vim-projectroot'

" FZF
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Paste
Plug 'vim-scripts/UnconditionalPaste'
Plug 'sickill/vim-pasta'

" Search
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'eugen0329/vim-esearch'
Plug 'osyo-manga/vim-over'
Plug 'fcpg/vim-spotlightify'

" Themes
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'chriskempson/base16-vim'

" Vim Man
Plug 'z1mm32m4n/vim-superman'

" Open on github
Plug 'tyru/open-browser.vim'
Plug 'tyru/open-browser-github.vim'

" better f
Plug 'rhysd/clever-f.vim'
Plug 'kepbod/quick-scope'

" surrounds
Plug 'machakann/vim-sandwich'

" i3 like resize mode
Plug 'simeji/winresizer'

" split and join lines
Plug 'AndrewRadev/splitjoin.vim'

" bracket highlighter
Plug 'bounceme/poppy.vim'

" Plug 'hotoo/highlight-cursor-word.vim'

" Yank highlight
Plug 'machakann/vim-highlightedyank'

" title comment
Plug 'guywald1/vim-prismo'

" Plug 'lfilho/cosco.vim'

Plug 'romainl/vim-qf'

Plug 'kana/vim-niceblock'

Plug 'kshenoy/vim-signature'

Plug 'AndrewRadev/undoquit.vim'

Plug 'krisajenkins/vim-projectlocal'

Plug 'abaldwin88/roamer.vim'

