"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" let Vundle manage Vundle, required
Plug 'VundleVim/Vundle.vim'
" Nerd Tree
Plug 'scrooloose/nerdtree'
" Nerd Tree Git
Plug 'Xuyuanp/nerdtree-git-plugin'
" Surround
Plug 'tpope/vim-surround'
" Commentary
Plug 'tpope/vim-commentary'
" Typescript Syntax
Plug 'leafgarland/typescript-vim'
" Control P
" Plug 'lukastl21/ctrlp.vim'
" Tmux Navigator
Plug 'christoomey/vim-tmux-navigator'
" Git Gutter
Plug 'airblade/vim-gitgutter'
" Linter
Plug 'vim-syntastic/syntastic'
" Tsuquyami
Plug 'Quramy/tsuquyomi'
" Vimproc
Plug 'Shougo/vimproc.vim'
" Smoth Scroll
Plug 'terryma/vim-smooth-scroll'
" Vim Javascript
Plug 'pangloss/vim-javascript'
" Auto pairs
Plug 'jiangmiao/auto-pairs'
" Indent Text Object
Plug 'michaeljsmith/vim-indent-object'
" Inner Line Text Object
Plug 'vim-utils/vim-line'
" Bookmarks
Plug 'MattesGroeger/vim-bookmarks'
" Track the engine.
Plug 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'
" Loupe
Plug 'wincent/loupe'
" Terminus
Plug 'wincent/terminus'
" Ferret
Plug 'wincent/ferret'
" Git
Plug 'tpope/vim-fugitive'
" Auto read stuff
Plug 'djoshea/vim-autoread'
" Dim inactive window
Plug 'blueyed/vim-diminactive'
" Indent Lines
Plug 'Yggdroot/indentLine'
" inline colors
Plug 'gko/vim-coloresque'
" You Complete Me
Plug 'wincent/YouCompleteMe'
" Multiple Cursors
Plug 'terryma/vim-multiple-cursors'
" expand region
Plug 'terryma/vim-expand-region'
" Tmux Highlight
Plug 'tmux-plugins/vim-tmux'
" Max windows
Plug 'szw/vim-maximizer'
" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Tern for javascrip
Plug 'ternjs/tern_for_vim'
" Salpel
Plug 'wincent/scalpel'
" Splice git diff tool
Plug 'sjl/splice.vim'
" Easy motion
Plug 'easymotion/vim-easymotion'
" Start Screen
Plug 'mhinz/vim-startify'
" Tmux Line
Plug 'edkolev/tmuxline.vim'
" Undo Tree
Plug 'mbbill/undotree'
" Abolish
Plug 'tpope/vim-abolish'
" Better Json
Plug 'elzr/vim-json'
" HTML5
Plug 'othree/html5.vim'
" Autoformat
Plug 'Chiel92/vim-autoformat'
" Camel Case Motions
Plug 'bkad/camelcasemotion'
" Register list
Plug 'junegunn/vim-peekaboo'
" Replace
Plug 'ReplaceWithRegister'
" Sorting
Plug 'christoomey/vim-sort-motion'
" Gitignore to wildignore
Plug 'gitignore'
" Git Merge
Plug 'idanarye/vim-merginal'
" Change inside surround
Plug 'briandoll/change-inside-surroundings.vim'
" Y U NO COMMIT
Plug 'esneider/yunocommit.vim'
" Root
Plug 'dbakker/vim-projectroot'
" Command Mode CtrlP
Plug 'suy/vim-ctrlp-commandline'
" Cursor Line Color
Plug 'augustold/vim-airline-colornum'
" VIM Tmux clipboard
Plug 'roxma/vim-tmux-clipboard'
" FZF
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" Eunuch
Plug 'tpope/vim-eunuch'
" Paste
Plug 'UnconditionalPaste'
" Markdown
Plug 'shime/vim-livedown'

" Themes
Plug 'dracula/vim'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'chriskempson/base16-vim'

