"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" tpope
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-projectionist'

" Shougo
Plug 'Shougo/vimproc.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/unite.vim'

" Git
Plug 'mhinz/vim-signify'
Plug 'vim-scripts/gitignore'

" Typescript
Plug 'HerringtonDarkholme/yats.vim'
Plug 'Quramy/tsuquyomi'

" Javascript
Plug 'othree/yajs.vim'

" Json
Plug 'elzr/vim-json'

" HTML5
Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
Plug 'lukas-reineke/sparkup'
Plug 'gregsexton/matchtag'

" Markdown
Plug 'shime/vim-livedown'

" i3 config
Plug 'PotatoesMaster/i3-vim-syntax'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux'
Plug 'edkolev/tmuxline.vim'
Plug 'roxma/vim-tmux-clipboard'
Plug 'wellle/tmux-complete.vim'

" Linter
Plug 'w0rp/ale'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" complete parameters
Plug 'lukas-reineke/CompleteParameter.vim'

" Auto pairs
Plug 'lukas-reineke/auto-pairs'

" Text Object
Plug 'michaeljsmith/vim-indent-object'
Plug 'wellle/targets.vim'

Plug 'justinmk/vim-ipmotion'

" Terminus
Plug 'wincent/terminus'

" Auto read
Plug 'djoshea/vim-autoread'

" Indent Lines
Plug 'Yggdroot/indentLine'

" inline colors
Plug 'lilydjwg/colorizer'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'augustold/vim-airline-colornum'

" Easy motion
Plug 'easymotion/vim-easymotion'

" Camel Case Motions
Plug 'bkad/camelcasemotion'

" Replace
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'vim-scripts/ReplaceWithSameIndentRegister'

" Root
Plug 'dbakker/vim-projectroot'

" FZF
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Paste
Plug 'vim-scripts/UnconditionalPaste'
Plug 'sickill/vim-pasta'

" Search
Plug 'haya14busa/incsearch.vim'
Plug 'eugen0329/vim-esearch'
Plug 'fcpg/vim-spotlightify'
Plug 'osyo-manga/vim-anzu'

" Themes
Plug 'chriskempson/base16-vim'

" Vim Man
Plug 'z1mm32m4n/vim-superman'

" better f
Plug 'rhysd/clever-f.vim'
Plug 'kepbod/quick-scope'

" surrounds
Plug 'machakann/vim-sandwich'

" i3 like resize mode
Plug 'simeji/winresizer'

" split and join lines
Plug 'AndrewRadev/splitjoin.vim'

" bracket highlighter
Plug 'bounceme/poppy.vim'

" Yank highlight
Plug 'machakann/vim-highlightedyank'

Plug 'romainl/vim-qf'

Plug 'kana/vim-niceblock'

" Marks in column
Plug 'kshenoy/vim-signature'

" reopen closed buffer
Plug 'AndrewRadev/undoquit.vim'

" local .vimrc
Plug 'krisajenkins/vim-projectlocal'

" close all other buffers
Plug 'schickling/vim-bufonly'

