/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Fira Code Nerd Font Medium 15";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1F1F1F;
  bg-alt: #232323;
  fg: #FFFFFF;
  fg-alt: #5C6370;
  fg-dark: #1a1a1a;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border: 3px;
  border-color: @fg-dark;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 14px 14px;
}

element-text {
  padding: 10px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
