#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Variables
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set $mod Mod4
set $alt Mod1
set $terminal kitty --title kitty -e tmux

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Mappings
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

floating_modifier $mod

bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Movement
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

bindsym Control+Up exec xdotool click 1
bindsym $mod+Left exec xdotool mousemove_relative -- -80 0
bindsym $mod+Down exec xdotool mousemove_relative 0 80
bindsym $mod+Up exec xdotool mousemove_relative -- 0 -80
bindsym $mod+Right exec xdotool mousemove_relative 80 0
bindsym $mod+Shift+Left exec xdotool mousemove_relative -- -15 0
bindsym $mod+Shift+Down exec xdotool mousemove_relative 0 15
bindsym $mod+Shift+Up exec xdotool mousemove_relative -- 0 -15
bindsym $mod+Shift+Right exec xdotool mousemove_relative 15 0

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# bindsym $alt+h split h
bindsym $alt+v split v
bindsym $alt+f fullscreen

bindsym $mod+e layout toggle split
bindsym $alt+s layout toggle tabbed split

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Workspaces
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
bindsym $mod+1 exec --no-startup-id "i3-workspace-switch 1"
bindsym $mod+2 exec --no-startup-id "i3-workspace-switch 2"
bindsym $mod+3 exec --no-startup-id "i3-workspace-switch 3"
bindsym $mod+4 exec --no-startup-id "i3-workspace-switch 4"
bindsym $mod+5 exec --no-startup-id "i3-workspace-switch 5"
bindsym $mod+6 exec --no-startup-id "i3-workspace-switch 6"
bindsym $mod+7 exec --no-startup-id "i3-workspace-switch 7"
bindsym $mod+8 exec --no-startup-id "i3-workspace-switch 8"
bindsym $mod+9 exec --no-startup-id "i3-workspace-switch 9"
bindsym $mod+0 exec --no-startup-id "i3-workspace-switch 10"

bindsym $mod+Shift+1 exec --no-startup-id "i3-workspace-switch -m 1"
bindsym $mod+Shift+2 exec --no-startup-id "i3-workspace-switch -m 2"
bindsym $mod+Shift+3 exec --no-startup-id "i3-workspace-switch -m 3"
bindsym $mod+Shift+4 exec --no-startup-id "i3-workspace-switch -m 4"
bindsym $mod+Shift+5 exec --no-startup-id "i3-workspace-switch -m 5"
bindsym $mod+Shift+6 exec --no-startup-id "i3-workspace-switch -m 6"
bindsym $mod+Shift+7 exec --no-startup-id "i3-workspace-switch -m 7"
bindsym $mod+Shift+8 exec --no-startup-id "i3-workspace-switch -m 8"
bindsym $mod+Shift+9 exec --no-startup-id "i3-workspace-switch -m 9"
bindsym $mod+Shift+0 exec --no-startup-id "i3-workspace-switch -m 10"

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Resize
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
mode "resize" {
    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $alt+r mode "resize"

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Style
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
font pango:Fira Code Reagular 1
default_border pixel 2
# hide_edge_borders both
client.focused          #98c379 #98c379 #98c379 #98c379
client.unfocused        #000000 #1f1f1f #777777 #1f1f1f
client.focused_inactive #000000 #1f1f1f #555555 #1f1f1f
client.urgent           #e06c75 #e06c75 #e06c75 #e06c75

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Rofi
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set $rofipath ~/scripts/rofi
bindsym $mod+d       exec --no-startup-id $rofipath/rofi.sh run
bindsym $mod+shift+d exec --no-startup-id $rofipath/rofi.sh window
bindsym $mod+shift+v exec --no-startup-id $rofipath/rofi.sh clipboard
bindsym $mod+o       exec --no-startup-id $rofipath/rofi.sh web
bindsym $mod+shift+o exec --no-startup-id rofi -modi lpass:rofi-lpass -show lpass -theme onedark
bindsym $mod+Shift+e exec --no-startup-id $rofipath/rofi-text.sh
bindsym $mod+Shift+w exec --no-startup-id $rofipath/rofi-i3.sh
exec --no-startup-id $rofipath/rofi-clipboard-manager/mclip.py daemon

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Mac like keybindings
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set $keymaps ~/scripts/keymaps
bindsym $mod+c       exec --no-startup-id $keymaps/copy.sh
bindsym $mod+v       exec --no-startup-id $keymaps/paste.sh
bindsym $mod+n       exec --no-startup-id $keymaps/new.sh
bindsym $mod+s       exec --no-startup-id $keymaps/save.sh
bindsym $mod+z       exec --no-startup-id $keymaps/undo.sh
bindsym $mod+shift+z exec --no-startup-id $keymaps/redo.sh
bindsym $mod+x       exec --no-startup-id $keymaps/remove.sh
bindsym $mod+w       exec --no-startup-id $keymaps/close.sh
bindsym $mod+t       exec --no-startup-id $keymaps/new-tab.sh
bindsym $mod+shift+t exec --no-startup-id $keymaps/reopen-tab.sh
bindsym $mod+f       exec --no-startup-id $keymaps/search.sh
bindsym $mod+a       exec --no-startup-id $keymaps/select-all.sh
bindsym $mod+r       exec --no-startup-id $keymaps/reload.sh
bindsym $mod+p       exec --no-startup-id $keymaps/p.sh
bindsym $mod+shift+f exec --no-startup-id $keymaps/search-all.sh

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Programs
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
bindsym $mod+Return exec $terminal
# Pulse Audio controls ##
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 1 +5%; exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 1 -5%; exec pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec pactl set-sink-mute 1 toggle; exec pactl set-sink-mute 0 toggle #mute sound

# Sreen brightness controls ##
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Lock ##
# bindsym $alt+l exec ~/scripts/i3lock-fancy/lock

# Media player controls ##
bindsym XF86AudioPlay exec ~/scripts/play.sh
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Reset keymaps ##
bindsym $mod+m exec ~/scripts/keymaps/reset-keysettings.sh

bindsym $alt+Shift+4 exec deepin-screenshot

bindsym --whole-window $mod+button2 kill
bindsym --whole-window $mod+button9 move right
bindsym --whole-window $mod+button8 move left

assign [class="Opera"] 11
# i3 Gaps ##
gaps inner 15
gaps outer 1
smart_gaps on

for_window [urgent=latest] focus
focus_on_window_activation focus
# workspace_auto_back_and_forth yes

# Lemonbar ##
# exec --no-startup-id ~/scripts/lemonbar_script.sh | lemonbar -f "Input Mono:size=10"
exec --no-startup-id ~/.screenlayout/default.sh
exec --no-startup-id lead

# vim:filetype=i3

