snippet "con(s)?" "console.log" br
console.log($1${VISUAL});
endsnippet

snippet cns "console.log" Ab
console.log($1${VISUAL});
endsnippet

snippet ssp "spacer" Ab
console.log('-----${1/'/\\\'/g}${VISUAL/'/\\\'/g}----');
console.log($1${VISUAL}); /* DEBUG */
console.log('-----${1/./-/g}${VISUAL/./-/g}----');
endsnippet

snippet	vfu "var function" Ab
var $1 = function($2) {
	$3${VISUAL}
};
endsnippet

snippet	cfu "const function" Ab
const $1 = function($2) {
	$3${VISUAL}
};
endsnippet

snippet for "for each index" b
for (let i = 0; i < $1.length; i++) {
	$2${VISUAL}
}
endsnippet

snippet fo "for of"
for (let ${1:prop} of ${2:obj}) {
	$0${VISUAL}
}
endsnippet

snippet objl "object lenght" b
Object.keys($1${VISUAL}).length
endsnippet

snippet todo "todo" b
// @TODO [`git config user.name`] `date +%d-%m-%Y`: $0${VISUAL}
endsnippet

snippet ife "if else" b
if (${1:true}) {
	$2${VISUAL}
} else {
	$3
}
endsnippet

snippet el "else" b
} else {
	$3${VISUAL}
}
endsnippet

snippet switch "switch" b
switch ($1) {
	case '$2':
		$3${VISUAL}
		break;
	default:
		$0
}
endsnippet

snippet var "var" b
var $1 = ${VISUAL}$2;
endsnippet

snippet let "let" b
let $1 = ${VISUAL}$2;
endsnippet

snippet const "const" b
const $1 = ${VISUAL}$2;
endsnippet

snippet stt "const" Ab
setTimeout(function() {
	${VISUAL}$0
}${2:.bind(this)}, ${1:1000});
endsnippet

snippet gcc "comment" Ab
// $0${VISUAL}
endsnippet

