general {
    disable_loading_bar = true
    hide_cursor = true
    # no_fade_in = true
}

background {
    monitor = 
    path = /home/lukas/Pictures/wallpaper/wallhaven-6d7xyq.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 1.1
    # vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# label {
#     monitor = DP-3
#     text = $TIME
#     text = cmd[update:1000] echo "$(date "+%I:%M %p")"
#     color = rgb(000000)
#     font_size = 20
#     font_family = Fira Code Semibold
#
#     position = 0, 0
#     halign = right
#     valign = top
# }

input-field {
    monitor = DP-3
    size = 200, 40
    outline_thickness = 3
    outer_color = rgb(1f1f1f)
    inner_color = rgb(1a1a1a)
    font_color = rgb(3B4048)
    fade_on_empty = true
    placeholder-text = Password...

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = DP-3
    text = Lukas
    color = rgb(000000)
    font_size = 25
    font_family = Fira Code Semibold

    position = 0, 80
    halign = center
    valign = center
}

image {
    monitor = DP-3
    path = $HOME/Pictures/profile.jpg
    size = 200
    rounding = -1
    border_size = 4
    border_color = rgb(000000)
    reload_time = -1
    position = 0, 230
    halign = center
    valign = center
}
