general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms off DP-8 && hyprctl dispatch dpms on DP-8
}

#
# listener {
#     timeout = 1790
#     on-timeout = loginctl lock-session
# }
#
# listener {
#     timeout = 1800
#     on-timeout = systemctl suspend -i
# }
