set -g status-justify "left"
set -g status "on"
set -g status-style "fg=colour249"
set -g message-command "bg=colour237,fg=colour249"
set -g message-style "fg=colour249,bg=#1a1a1a"
set -g status-left-length "100"
set -g pane-active-border "fg=#1a1a1a,bg=#1a1a1a"
set -g status-bg "#1a1a1a"
set -g pane-border-style "fg=#1a1a1a,bg=#1a1a1a"
set -g status-right-length "100"
set -g window-status-activity-style "fg=colour150,bg=#1a1a1a"
set -g window-status-style "bg=#1a1a1a"
set -g window-status-separator ""
set -g status-left "#[fg=colour236,bg=colour150] #{window_panes} #[fg=colour150,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour5,bg=#1a1a1a] #(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD) "
set -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] │ #I #(basename #{pane_current_path}) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour150,bg=#1a1a1a] │ #I #(basename #{pane_current_path}) #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
set -g window-style 'bg=#1a1a1a'
set -g window-active-style 'fg=#b3b9c5,bg=#1f1f1f'
