set -g default-command "${SHELL}"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -se c -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

