
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @resurrect-strategy-nvim 'session'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @sidebar-tree-command 'tree -C'
# set -g @sidebar-tree-position 'right'

set -g detach-on-destroy off

set -g history-limit 90000
# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-kitty"
# set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
setw -g main-pane-height 40
setw -g other-pane-height 40

# copy to Mac OSX pasteboard
# if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
set -g default-shell $SHELL
run '[ "$(uname)" = "Darwin" ] && tmux source ~/dotfiles/tmux/tmux.osx.conf'
run '[ "$(uname)" = "Linux" ] && tmux source ~/dotfiles/tmux/tmux.linux.conf'

set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
set -g status-keys vi
setw -g xterm-keys on
set-option -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g focus-events on
set-option -g renumber-windows on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'L' send -X end-of-line
bind-key -T copy-mode-vi 'J' send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down
bind-key -T copy-mode-vi 'K' send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up
bind-key -T copy-mode-vi Escape send -X cancel

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U \; resize-pane -Z"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes using PREFIX H, J, K, L
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind o resize-pane -Z
bind C-o resize-pane -Z

set -g @tmux-fzf-launch-key 'C-f'
bind-key "f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"
bind-key "P" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

set -g @open-S 'https://www.google.com/search?q='

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

source-file ~/dotfiles/tmux/theme.conf

run '~/.tmux/plugins/tpm/tpm'
