
FILE 98m \e[97
DIR 98m \e[98
LINK 36m \e[36
EXEC 01;31m \e[31
*rc 97m \e[97
*.json 33m \e[33
*.gql 33m \e[33
*.vim 32m \e[32
*.py 32m \e[32
*Dockerfile 34m \e[34
*LICENSE 33m \e[33
*.js 34m \e[34
*.ts 34m \e[34
*.jsx 34m \e[34
*.tsx 34m \e[34
*.sh 36m \e[36
*.scss 33m \e[33
*.css 33m \e[33
*.html 35m \e[35
*.yaml 97m \e[97
*.yml 97m \e[97
*.md 33m \e[33
*.sql 33m \e[33
*.jpg 35m \e[35
*.jpeg 35m \e[35
*.bmp 35m \e[35
*.png 35m \e[35
*.webp 35m \e[35
*.gif 35m \e[35
*.ico 35m \e[35
*.svg 35m \e[35
*package.json 32m \e[32
*package-lock.json 32m \e[32
